<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <title>帮助中心</title>
    <link href="../../static/css/public.css?v=1.0" rel="stylesheet">
    <link rel="stylesheet" href="../../static/css/home/department.css" />
    <link rel="stylesheet" href="../../static/css/ydui.css" />
    <script src="../../static/js/webpack/reset.js"></script>
    <script type="text/javascript" src="../../static/js/webpack/ydui.flexible.js"></script>
    <style>
        /* user-problem */

        .user-problem {
            /* margin-top: .6rem; */
        }

            .user-problem .tit {
                background: #fff;
                display: flex;
                justify-content: space-between;
                padding: .3rem .3rem;
                align-items: center;
                border-bottom: 1px solid #E8E8E8;
                line-height: .5rem;
            }

                .user-problem .tit .col {
                    display: none;
                }

                .user-problem .tit.active .col {
                    display: block;
                }

                .user-problem .tit.active .add {
                    display: none;
                }

                .user-problem .tit img {
                    width: .35rem;
                    height: auto;
                }

            .user-problem .cont {
                background: #fff8f7;
                padding: .20rem .50rem;
                line-height: .5rem;
                display: none;
            }
    </style>
</head>

<body>
    <header>
        <img class="prev-icon" src="/static/images/prev-icon.png" alt="">
        <span>帮助中心</span>
    </header>
    <div class="user-problem">
        <div class="quest-list">
            <div class="tit">
                <span>1、保存在爱尚中医App的数据，安全有保障吗？</span>
                <img class="col" src="/static/images/colspan-icon.png" alt="">
                <img class="add" src="/static/images/unfold-icon.png" alt="">
            </div>
            <div class="cont">回答：我们数据全部存储在阿里云，保障数据安全性和私密性。即使更换了手机，数据也不会丢失。</div>
        </div>
        <div class="quest-list">
            <div class="tit">
                <span>
                    2、怎么找医生？
                </span>
                <img class="col" src="/static/images/colspan-icon.png" alt="">
                <img class="add" src="/static/images/unfold-icon.png" alt="">
            </div>
            <div class="cont">
                回答：<br>
                一、根据科室查找对应需要咨询的医生
                ； <br>二、根据不适症状查找对应需要咨询的医生； <br>
                三：根据搜索功能搜索想要咨询的医生； <br>
                四、人工智能推荐适合的医生
            </div>
        </div>
        <div class="quest-list">
            <div class="tit">
                <span>
                    3、如何在线问诊？
                </span>
                <img class="col" src="/static/images/colspan-icon.png" alt="">
                <img class="add" src="/static/images/unfold-icon.png" alt="">
            </div>
            <div class="cont">
                回答：患者找到想要咨询的医生后，在医生的个人主页上可以看到医生的可预约在线问诊工作时间，选择合适的时间进行预约，根据提示支付相关费用，在约定时间即可在线问诊医生。
            </div>
        </div>
        <div class="quest-list">
            <div class="tit">
                <span>4、如何预约线下面诊？ </span>
                <img class="col" src="/static/images/colspan-icon.png" alt="">
                <img class="add" src="/static/images/unfold-icon.png" alt="">
            </div>
            <div class="cont">
                回答：患者找到想要咨询的医生后，在医生的个人主页上可以看到医生的可预约线下面诊的工作时间，根据患者自身需求，选择合适的时间进行预约，根据提示支付相关费用，即预约成功。

            </div>
        </div>
        <div class="quest-list">
            <div class="tit">
                <span>
                    5、如何退款？
                </span>
                <img class="col" src="/static/images/colspan-icon.png" alt="">
                <img class="add" src="/static/images/unfold-icon.png" alt="">
            </div>
            <div class="cont">
                回答：<br>
                一：图文咨询退款：根据咨询质量及原因判定是否退款，可联系客服进行确认。如理由不明显不予退款。
                构成退款：微信支付需提供支付的交易流水号（微信搜索【微信支付】即可；)  <br>

                二：药品退款：非药品质量问题不予退款。
                构成退款：微信支付需提供支付的交易流水号（微信搜索【微信支付】即可；） <br>
                三：线下预约：非医馆人员说明，否则不予退款
                构成退款：微信支付需提供支付的交易流水号（微信搜索【微信支付】即可；）

            </div>
        </div>
        <div class="quest-list">
            <div class="tit">
                <span>
                    6、代煎安全吗？可以放多久？

                </span>
                <img class="col" src="/static/images/colspan-icon.png" alt="">
                <img class="add" src="/static/images/unfold-icon.png" alt="">
            </div>
            <div class="cont">
                回答：煎煮过程按照常规中药煎煮方法，经过高温灭菌，并真空包装，常温可放2周，冰箱保存最长可放一月。

            </div>
        </div>
        <div class="quest-list">
            <div class="tit">
                <span>
                    7、药材质量如何？
                </span>
                <img class="col" src="/static/images/colspan-icon.png" alt="">
                <img class="add" src="/static/images/unfold-icon.png" alt="">
            </div>
            <div class="cont">
                回答：爱尚中医与国内知名药企，如康美药业等进行合作，质量优良有保障。

            </div>
        </div>
        <div class="quest-list">
            <div class="tit">
                <span>
                    8、如何加入vip，享受vip服务？
                </span>
                <img class="col" src="/static/images/colspan-icon.png" alt="">
                <img class="add" src="/static/images/unfold-icon.png" alt="">
            </div>
            <div class="cont">
                回答：vip服务是爱尚中医给中高端用户推出的专属服务。在“我的”页面中，点击我要加入vip，按照流程操作购买任意vip套餐，即成功加入vip。

            </div>
        </div>
    </div>
    <script src="../../static/js/webpack/jquery-2.1.4.min.js"></script>
    <script src="../../static/js/webpack/modal.js"></script>
    <script src="../../static/js/webpack/common.js"></script>
    <script src="../../static/js/webpack/ydui.js"></script>
    <script type="text/javascript" src="/static/js/webpack/layer/layer.js"></script>
    <script>
        $(".quest-list .tit").click(function () {
            $(this).toggleClass("active").parent().siblings().find(".tit").removeClass("active");
            $(this).siblings(".cont").slideToggle(150).parent().siblings().find(".cont").slideUp(150);
        })
    </script>
    <script type="text/javascript">
        $(function () {
            $(".footer-info").remove();
        })
    </script>
</body>
</html>